# khedelectionmns

./: XNLPARTENDDYNAMIC  build.gradle  javapartyenddyn  partyendxml.txt
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/electionmns/com/electionappmns/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/electionmns/com/electionappmns/Activities/: EndeveourDetailsActivity.java  MainActivity.java  PartyEventGridActivity.java  RegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/electionmns/com/electionappmns/Adapters/: DailyUpdateAdapters.java  EmergencyAdapters.java  EndevourAdapter.java  PartyEventAdapter.java  PartyEventGridAdapter.java
app/src/main/java/electionmns/com/electionappmns/FCM/: PushInstance.java  PushService.java
app/src/main/java/electionmns/com/electionappmns/Fragments/: ContactFragment.java  DailogFragmentImage.java  DailogFragmentImagePart.java  (+8 more)
app/src/main/res/anim/: slideinright.xml
app/src/main/res/drawable/: borderhollow.xml
app/src/main/res/layout/: activity_main.xml  contact.xml  dailyupdate_rec_item.xml  dailyupdates.xml  emergency.xml  emergency_rec.xml  enddetails.xml  homescreen.xml  imageviewscreen.xml  imageviewscreenpr.xml  imgview.xml  joinparty.xml  partyend.xml  partyev.xml  partyrventdetails.xml  partyworkds_rec.xml  problem_main.xml  register.xml  spinnertv.xml  splashscreen.xml  textview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/electionmns/com/electionappmns/: ExampleUnitTest.java
(+11 files in other folders)
