<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/royalblue"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:id="@+id/backarrowpartyworksemerTV"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="@string/backarrow"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="महत्त्वाचे संपर्क"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/spinner"
            android:background="@color/white"
            android:layout_centerInParent="true"></Spinner>
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="30dp"
            android:layout_marginRight="10dp"
            android:layout_height="50dp"
            android:src="@drawable/da"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contact_rec"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>