<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">


       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/royalblue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="समस्या"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/backarrowpromblemTV"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/backarrow"
                    android:textColor="@color/white"
                    android:textSize="30sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/mns" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/vkch" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="महाराष्ट्र नवनिर्माण सेना"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/list_topics_lin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="समस्या प्रकार निवडा * :"
                            android:id="@+id/tyname_label"
                            android:textColor="@color/colorPrimary"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"/>
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tyname_label"
                            android:id="@+id/spinr_problem_type"
                            android:layout_marginRight="10dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="समस्या वर्णन * :"
                            android:id="@+id/pdname_label"
                            android:textColor="@color/colorPrimary"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"/>
                        <EditText
                            android:id="@+id/probl_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_toRightOf="@+id/pdname_label"
                            android:layout_marginRight="10dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="पूर्ण नाव * :"
                            android:id="@+id/fname_label"
                            android:textColor="@color/colorPrimary"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"/>
                        <EditText
                            android:id="@+id/fname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_toRightOf="@+id/fname_label"
                            android:layout_marginRight="10dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="संपूर्ण पत्ता :"
                            android:id="@+id/addname_label"
                            android:textColor="@color/colorPrimary"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"/>
                        <EditText
                            android:id="@+id/addrs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_toRightOf="@+id/addname_label"
                            android:layout_marginRight="10dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="मोबाईल नंबर * :"
                            android:id="@+id/mobname_label"
                            android:textColor="@color/colorPrimary"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"/>
                        <EditText
                            android:id="@+id/mob_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_toRightOf="@+id/mobname_label"
                            android:layout_marginRight="10dp"
                            android:inputType="phone"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="फाईल जोडा :"
                            android:id="@+id/filename_label"
                            android:textColor="@color/colorPrimary"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:background="@color/greycard"
                            android:textSize="15sp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/fileattach"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_toRightOf="@+id/filename_label"
                            android:layout_marginRight="10dp"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <Button
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/white"
                            android:text="SUBMIT"
                            android:id="@+id/btn_submit_proble"/>

                    </RelativeLayout>


                </LinearLayout>
                </ScrollView>
            </RelativeLayout>

        </LinearLayout>

</RelativeLayout>

